//First Assignment Create a function that capitalizes the first and last values in any word e.g ant = AnT


function capitaliseFirstLast(word) {

//const lastLetter = 
console.log(word.length)

return  word[0].toUpperCase() + word.slice(1, word.length-1)+ word[word.length-1].toUpperCase()


   
}

console.log(capitaliseFirstLast("frank"))

//console.log(my_string.length) // length of index of the string value


////function capitaliseFirstLetter(n){
//    return n.charAt(0).toUpperCase() + n.slice(1)



candles = [4,4,4,1,3,4]
candles.sort((a,b)=> b - a )
let count = 0
maxValue = Math.max(...candles)
console.log(maxValue)
for (let i = 0; i < candles.length; i++){
   if (candles[i] === maxValue){
      count ++;
   } else break


}
   console.log(count)
//for (let i = 0; i < newNum.length; i++) {
   //  sum += newNum[i];

   //Assignment: Create a function that sorts the pair of numbers and how many they are in the array below [10,24,13,10,4,7,35,15,13,45,109,4,35,7,7]

   array = [10,24,13,10,4,7,35,15,13,45,109,4,35,7,7]
   array.sort((a,b) => b-a)
   console.log(array.sort((a,b) => b-a))
   let pair = 0
   for(let i = 0; i < array.length; i++){
      if(array[i] === array[i+1] ){
         i++
         pair ++;
      }
   }
   console.log(pair)
   
